# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=f8f864e566ab25206f7617bad0ee2080c2a7f8be
OCIS_BRANCH=fix-well-known-rewrite
OCIS_STABLE_COMMITID=d5acebe08a5d0a5cc0bd2844d7dadce9f4d116b6
OCIS_STABLE_BRANCH=stable-5.0
