# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=36b7db84b491e8a12c8520b8bf803c4175a09b1f
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=85d45989074056c9bbdccde8323c78f48678b90b
OCIS_STABLE_BRANCH=stable-5.0
