# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=49056853beca55f7d60f2b4ee334cc91619fd3af
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=1431a21ab84741bebc58826877ad351fcda45077
OCIS_STABLE_BRANCH=stable-7.1
