# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=0c2a5c620195355ad31adc23755283603d1030de
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=97f2c8d354f0280b18b1c61ad77b374d0bcd8132
OCIS_STABLE_BRANCH=stable-5.0
