# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=1d2a868fba6c5333381533d8d3a577b8c8c8e36f
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=cf6f8aa397aa7c6f462bec44ed030d8676beefa6
OCIS_STABLE_BRANCH=stable-5.0
