# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=ad0e8a6b403149531a3a7e643f94112f46e53e33
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=caecf781e3e5c50c5767d82f8eaad55ff093e097
OCIS_STABLE_BRANCH=stable-5.0
